// Dashboard section
.dashboard {
    display: flex;
    gap: 40px;
}

// Sidebar
.sidebar {
    padding: 30px 0;
    background-color: #4A4F55;
}

.sidebar-logo {
    display: block;
    padding: 0 25px;

    &:hover {
        img {
            transform: scale(.95);
        }
    }

    img {
        transition: all 0.2s ease-in-out;
    }
}

.sidebar-menu {
    margin-top: 50px;
    background-color: #4A4F55;

}

.sidebar-item {
    padding: 15px 0 15px 25px;
    transition: all 0.2s ease-in-out;

    &:hover {
        background-color: #545A61;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.219);

        img {
            transform: scale(1.1);
        }
    }

    a {
        color: white;
        font-size: 16px;
        vertical-align: text-bottom;
        display: flex;
    }

    img {
        margin-right: 15px;
        transition: all 0.2s ease-in-out;
    }
}

.dashboard-content {
    width: 100%;
    cursor: default;
}

.dashboard-content>div+div {
    margin-top: 40px;
}

.right-section--dashboard {
    justify-content: flex-end !important;
    margin-top: 30px;
}


.element-label {
    padding: 0 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #e0e0e04a;
    height: 70px;
    width: 100%;

    border-radius: 10px;
}

.element-name {
    font-size: 26px;
    font-family: $fontSecondary;
}

.element-btn {
    padding: 10px;

    background: transparent;
    border: 2px solid #1C1C1C;
    border-radius: 5px;

    transition: background-color 0.2s ease-in,
        color 0.2s ease-in,
        transform 50ms linear;

    &:hover {
        background-color: rgb(0, 0, 0);
        color: white;
    }

    &:active {
        transform: scale(0.95);
    }
}

.dashboard-info {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 15px;
}

.card {
    min-width: 175px;
    padding: 4px;
    border: 2px solid rgba(28, 28, 28, 0.35);
    border-radius: 10px;
    transition: all .2s ease-in-out;

    &:hover {
        background-color: #e0e0e04a;
    }
}

.card-info {
    margin: 9px 0 15px 0;
    text-align: center;
}

.card-stat {
    font-size: 33px;
    line-height: 1;
    font-family: $fontSecondary;
    text-align: center;
    color: #1C1C1C;
}

.card-stat--min {
    font-size: 22px;
}

.card-image {
    vertical-align: sub;
}

.card-date {
    font-size: 14px;
    color: rgba(28, 28, 28, 0.5);
    text-align: end;
}

.chart-title {
    margin-bottom: 20px;
}

.chart {
    margin: 0 auto;
}

@media screen and (max-width: $breakpoint992) {

    .dashboard{
        gap: 10px;
    }


    .usermenu-drop--dashboard {
        display: block !important;
    }

    .notification-drop--dashboard {
        position: static !important;
    }

    .nav-form--dashboard {
        display: flex !important;

        &:hover {
            input {
                width: 100%;
            }
        }

        input {

            &::placeholder {
                color: rgb(0, 0, 0);
            }
        }

        input[type=text]:focus {
            width: 100%;

        }
    }

    .dashboard-info {
        justify-content: center;
        align-items: initial;
        flex-wrap: wrap;
    }

    .element-label {
        height: auto;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    .element-name{
        font-size: 22px;
    }
    .card{
        min-width: auto;
    }
}
@media screen and (max-width: $breakpoint768) {

    .dashboard{
        gap: 0;
    }
    .card-info{
        margin: 0;
    }
    .card-stat{
        font-size: 20px;
    }
    .card-image{
        display: none;
    }
}